#!/bin/sh
set -e

cmake -S /usr/share/doc/libopenfec-dev/examples/simple_client_server -B "$AUTOPKGTEST_TMP" -G "Unix Makefiles"

cmake --build "$AUTOPKGTEST_TMP"

"$AUTOPKGTEST_TMP"/simple_client &
client_pid=$!

# Simple server exits with status 1 on success and -1 on failure
"$AUTOPKGTEST_TMP"/simple_server && exit 1 || [ $? -eq 1 ]

# Simple client exits with status 0 on success
wait $client_pid
